# LandonApi

./: LandonApi.sln
LandonApi/: Dockerfile  HotelApiDbContext.cs  LandonApi.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LandonApi/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs  WeatherForecastController.cs
LandonApi/Filters/: JsonExceptionFilter.cs  LinkRewritersFilter.cs  RequireHttpsOrCloseAttribute.cs
LandonApi/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
LandonApi/Models/: ApiError.cs  Collection_T.cs  HotelInfo.cs  Link.cs  Resource.cs  Room.cs
LandonApi/Properties/: launchSettings.json
LandonApi/Services/: DefaultRoomService.cs  IRoomService.cs
